#notifications

[gcode_macro PUSHBULLET_COMPLETE]
gcode:
  {action_call_remote_method("notify",
                             name="pushbullet",
                             message="Print has completed")}